{
	"auto_complete": true,
	"caret_style": "wide",
	"color_scheme": "Packages/User/SublimeLinter/Cozy (SL).tmTheme",
	"copy_with_empty_selection": true,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"file_exclude_patterns":
	[
		".tags",
		".tags_sorted_by_file",
		".DS_Store"
	],
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"tmp",
		"log",
		"solr/data",
		"solr/default",
		"solr/development",
		"solr/test",
		"db/sphinx",
		"coverage",
		"frontend/node_modules",
		"public/build"
	],
	"font_size": 13.0,
	"ignored_packages":
	[
		"Vintage"
	],
	"index_files": true,
	"match_brackets": false,
	"rulers":
	[
		100
	],
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
