background #fafafa
foreground #000000
cursor #b0b0b0
selection_background #b4d5ff
color0 #000000
color8 #545753
# red
color1 #cc0000
color9 #ef2828
# green
color2 #4e9a05
color10 #8ae234
# yellow
color3 #c4a000
color11 #fce94e
# blue
color4 #3464a4
color12 #719ecf
# violet
color5 #74507a
color13 #ad7ea7
# turquoise
color6 #05989a
color14 #34e2e2
# light
color7 #d3d7cf
color15 #ededec
selection_foreground #ffffff

font_family Fira Code Retina
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.0

cursor_blink_interval 0
scrollback_lines 100000
scrollback_pager less --no-init -i --chop-long-lines --raw-control-chars +INPUT_LINE_NUMBER

tab_bar_edge top
url_style single

# unmap left click for open link (easy miss click)
mouse_map left click ungrabbed no-op
mouse_map cmd+left click ungrabbed mouse_handle_click selection link prompt

hide_window_decorations titlebar-only
shell_integration no-title

active_border_color #757575
inactive_border_color #2D2D2D

enabled_layouts tall, stack

macos_option_as_alt yes

kitty_mod cmd

# Windows
map kitty_mod+t new_tab_with_cwd
map kitty_mod+enter new_window_with_cwd
map kitty_mod+shift+enter next_layout
map kitty_mod+w close_window
map kitty_mod+shift+] next_tab
map kitty_mod+shift+[ previous_tab
map kitty_mod+shift+b move_tab_backward

# Search with less "?"
map kitty_mod+f combine : show_scrollback : send_text all ?

# Clear
map ctrl+k send_text all printf \'\\033[2J\\033[3J\\033[1;1H\'\x0d

# Size
map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+0     change_font_size all 0

# https://donsnotes.com/tech/charsets/ascii.html#cntrl

# Clear bindings
map alt+w no_op
map ctrl+d no_op
map kitty_mod+u no_op
map kitty_mod+r no_op
map kitty_mod+j no_op
map kitty_mod+k no_op

# Vim: move between windows = ctrl (cmd) + j / k / h / l
map kitty_mod+j send_text all \x0A
map kitty_mod+k send_text all \x0B
map kitty_mod+h send_text all \x08
map kitty_mod+l send_text all \x0C

# Vim: multi select = ctrl (cmd) + n / p
map kitty_mod+n send_text all \x0E
map kitty_mod+p send_text all \x10

# Terminal: jump between words = esc + f / b
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# Terminal: jump beginning / end of line = ctrl (cmd) + a / e
map kitty_mod+left send_text all \x01
map kitty_mod+right send_text all \x05

# Terminal: remove by words = esc + backspace
map kitty_mod+backspace send_text all \x1b\x08

# Terminal: remove the entire line
map kitty_mod+shift+backspace send_text all \x15

" Vim mode
map kitty_mod+s pipe @screen_scrollback overlay nvim -R --cmd "let $VIM_TERM=1" -c "set filetype=scrollback" -c "map q :qa!<CR>" "+norm G"
