font_size 13.0
cursor_blink_interval 0
scrollback_lines 100000

tab_bar_edge top
url_style single

active_border_color #757575
inactive_border_color #2D2D2D

background #1C1C1C
selection_background #FFFFFF

enabled_layouts tall, stack

macos_option_as_alt yes

kitty_mod cmd

map kitty_mod+t new_tab_with_cwd

map kitty_mod+enter new_window_with_cwd
map kitty_mod+shift+enter next_layout

map kitty_mod+shift+] next_tab
map kitty_mod+shift+[ previous_tab

map kitty_mod+f combine : show_scrollback : send_text all \x2F
map kitty_mod+l combine : clear_terminal scrollback active : send_text normal,application \x0c

map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+0     change_font_size all 0

map kitty_mod+u no_op
map kitty_mod+r no_op
map kitty_mod+j no_op
map kitty_mod+k no_op
map kitty_mod+n no_op
map kitty_mod+p no_op

# jump between words = esc + f / b
map kitty_mod+left send_text all \x1b\x62
map kitty_mod+right send_text all \x1b\x66
# jump beginning / end of line = esc + f / b
map kitty_mod+shift+left send_text all \x01
map kitty_mod+shift+right send_text all \x05
# remove by words = esc + backspace
map kitty_mod+backspace send_text all \x1b\x08
