font_size 13.0
cursor_blink_interval 0
scrollback_lines 100000

tab_bar_edge top
url_style single
detect_urls no

hide_window_decorations titlebar-only
shell_integration no-title

active_border_color #757575
inactive_border_color #2D2D2D

background #1C1C1C
selection_background #FFFFFF

enabled_layouts tall, stack

macos_option_as_alt yes

kitty_mod cmd

map kitty_mod+t new_tab_with_cwd

map kitty_mod+enter new_window_with_cwd
map kitty_mod+shift+enter next_layout
map kitty_mod+w close_window

map kitty_mod+shift+] next_tab
map kitty_mod+shift+[ previous_tab

map kitty_mod+f combine : show_scrollback : send_text all \x2F
map kitty_mod+l combine : clear_terminal scrollback active : send_text normal,application \x0c

map kitty_mod+equal change_font_size all +1.0
map kitty_mod+minus change_font_size all -1.0
map kitty_mod+0     change_font_size all 0

map alt+w no_op
map ctrl+d no_op
map kitty_mod+u no_op
map kitty_mod+r no_op
map kitty_mod+j no_op
map kitty_mod+k no_op

# https://donsnotes.com/tech/charsets/ascii.html#cntrl

# VIM: move between windows = ctrl + j / k / h / l
map kitty_mod+j send_text all \x0A
map kitty_mod+k send_text all \x0B
map kitty_mod+h send_text all \x08
map kitty_mod+l send_text all \x0C

# VIM: multi select = ctrl + n / p
map kitty_mod+n send_text all \x0E
map kitty_mod+p send_text all \x10

# jump between words = esc + f / b
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66

# jump beginning / end of line = ctrl + a / e
map kitty_mod+left send_text all \x01
map kitty_mod+right send_text all \x05

# remove by words = esc + backspace
map kitty_mod+backspace send_text all \x1b\x08

map kitty_mod+shift+backspace send_text all \x15
