call plug#begin('~/.vim/plugged')

" text editing
Plug 'tpope/vim-surround'                               " better brackets
Plug 'scrooloose/syntastic'                             " check syntax
Plug 'tpope/vim-commentary'                             " comments
Plug 'tpope/vim-repeat'                                 " repeat more commands with '.'
Plug 'terryma/vim-multiple-cursors'                     " multiple cursors like in ST
Plug 'Valloric/YouCompleteMe', { 'on': [] }             " autocomplete
Plug 'jiangmiao/auto-pairs', { 'on': [] }               " closing brackets

" navigation
Plug 'scrooloose/nerdtree'                              " file tree
Plug 'ctrlpvim/ctrlp.vim'                               " fuzzy search
Plug 'mileszs/ack.vim'                                  " faster text search
Plug 'jlanzarotta/bufexplorer'                          " buffer explorer
Plug 'kopischke/vim-fetch'                              " open file with line and column number
Plug 'yegappan/mru'                                     " most recently used files

" theme
Plug 'w0ng/vim-hybrid'                                  " theme
Plug 'bling/vim-airline'                                " status line

" files
Plug 'tpope/vim-eunuch'                                 " helpers for UNIX shell commands (mkdir, rename, etc.)

" git
Plug 'tpope/vim-fugitive'                               " git commands

" ruby / rails
Plug 'vim-ruby/vim-ruby', { 'for': 'ruby' }             " ruby
Plug 'tpope/vim-bundler', { 'for': 'ruby' }             " bundle commands and tags
Plug 'tpope/vim-endwise', { 'for': 'ruby' }             " auto end keyword
Plug 'thoughtbot/vim-rspec', { 'for': 'ruby' }          " run rspec
Plug 'ecomba/vim-ruby-refactoring', { 'for': 'ruby' }   " commands for refactoring
Plug 'tmhedberg/matchit', { 'for': 'ruby' }             " vim-ruby-refactoring dependency

" clojure
Plug 'tpope/vim-fireplace', { 'for': 'clojure' }        " repl

" syntaxes and languages
Plug 'slim-template/vim-slim', { 'for': 'slim' }        " slim
Plug 'kchmck/vim-coffee-script', { 'for': 'coffee' }    " coffee script
Plug 'suan/vim-instant-markdown', { 'for': 'markdown' } " real time markdown editing

call plug#end()

" theme
color hybrid

" call MRU plugin with Alt + t
nnoremap † :MRU<CR>

" open nerdtree
map <leader><leader> :NERDTreeToggle<CR>
" open current file's path
map <leader>c :NERDTreeFind<CR>

" toggle buffer explorer with Alt + R
map ® :ToggleBufExplorer<CR>

" search
nnoremap <C-f> "_:Ack -Q 

" jump to defenition with fireplace
nnoremap <C-[><C-[> [<C-d>

" vim-rspec
map <Leader>t :call RunCurrentSpecFile()<CR>
map <Leader>s :call RunNearestSpec()<CR>
map <Leader>l :call RunLastSpec()<CR>
map <Leader>a :call RunAllSpecs()<CR>

" use The Silver Searcher https://github.com/ggreer/the_silver_searcher
if executable('ag')
  " use ag in CtrlP for listing files. Lightning fast and respects .gitignore
  let g:ctrlp_user_command = 'ag %s -l --nocolor --hidden -g ""'
  " ag is fast enough that CtrlP doesn't need to cache or not :)
  let g:ctrlp_use_caching = 1

  let g:ackprg = 'ag --vimgrep'
endif

" autocomplete
let g:ycm_min_num_of_chars_for_completion = 1
let g:ycm_collect_identifiers_from_comments_and_strings = 1
let g:ycm_complete_in_comments = 1

" load YouCompleteMe and auto-pairs only after entering into insert mode, not while starting vim
augroup lazy_load
  autocmd!
  autocmd! InsertEnter * call plug#load('YouCompleteMe', 'auto-pairs')
                      \| if exists('g:loaded_youcompleteme')
                      \|   call youcompleteme#Enable()
                      \| endif
                      \| call AutoPairsTryInit()
                      \| autocmd! lazy_load
augroup END

" CtrlP settings
let g:ctrlp_match_window = 'bottom,order:ttb' " order matching files top to bottom
let g:ctrlp_switch_buffer = 0                 " always open files in new buffers
let g:ctrlp_working_path_mode = 0             " lets us change the working directory during a Vim session and make CtrlP respect that change
let g:ctrlp_map = 'π'                         " Alt + p
" ignore .git, node_modules directories
let g:ctrlp_user_command = 'find %s -type f ! -path "*/.git/*" ! -path "*/node_modules/*"' 

" status line
let g:airline#extensions#tabline#enabled = 1

" multiple cursors
let g:multi_cursor_start_key='<C-n>'
let g:multi_cursor_start_word_key='g<C-n>'

" markdown preview
let g:instant_markdown_slow = 1

" rspec command
let g:rspec_command = "spec {spec}"
